[flake8]

# see https://pypi.python.org/pypi/flake8-import-order
application-import-names = ferry,feed,ferryfeed,settings
#application-package-names = ferry,feed,ferryfeed,settings
import-order-style = google
